JAVA
============
-> programming language
-> it is used to create a webapplication,desktop application,Mobile appliacation
example:
BASIC,FORTRAN,C,C++,JAVA,RUBY,PEARL,PYTHON,..


C/C++
================
-> it is a platform dependent.(itunes-->ios)
-> it does not support muliple application at a time.(button phone)

JAVA MAIN FEATURES
================
-> it is platform independent(Windows,linex,mac,etc,..)
-> it is an open source(no need to pay for licence)
-> it is simple progrming language(syntax)
-> it is easy to run and debug --(line by line execution)(bytecode ----> machinecode(0,1))
-> it does multithreading(thread-->process)
Muliple process
browse -->hear audio
it is portable(JVM)
WORA -- write Once Run Anywhere
it is more secure

  Encrypt   Decrypt

  Hello -------->dfghj--------------->Hello

JDK
  ===========
  -> JAVA DEVELOPMENT KIT
  -> JDK=JRE+JVM

JRE
  ========
  -> JAVA RUNTIME ENVIRONMENT
  -> It is contain predefined file and libraries
  37+21=58

  Installation
  ===============
  How to install JDK:
    1) GO to google------>type jdk 1.11 download------->Click the first link
    2) www.oracle.com-----------> Java SE development Kit 11.0.21
    3) check for os type and system processor type
    4) click the link which suits for your system---->jdk-11.0.21_window-x64_bin
    5) click Download----->it will reducing to a page for Account creation
    6) create Account ----> you will get a email for validation.
    7) Start downloading the file.
    8) install in your System.
      

    IDE
    =======
    Integrated development environment

    eclips------> Opensource (95% industrial Usage)
    RAD -----> IBM
    jDeveloper ---> oracle.

    How to install Eclips
    ===================================
    1) go to Google-------------->Eclips download
    2) www.eclipse.com
    3) Choose----------->Install your favorite desktop IDE packages-> Download packages
    4) Choose -->Eclipse IDE for Eclipse Committers
    5) check for os type and processor type
    6) click the link ---->Download in the form of ZIP file 
    7) rid=ght click on your ZIP file ----------->
    8) Extract the file And application file
    9) Install

    JDK--a Kit provides the environment to develop and execute(run) java program
    jre--provide an environment to run code
    jvm--responsible for executing the java program line by line

    OOPS
      ===========
      -> oops stands for Object Orinented Programming Structure.
      -> it is a method of implementation in which is organized as collection of class method and object

      Inhertiancr
      polymorphism
      Abstraction
      Encapsulation

      
      Create --> Class,Method and Object

    How to write a program
      =================
      ->Project---->package----->Class---->method---->Object

    Coding Stands or Stands Notation
      ================================
      1. Pascal Notation
      ================================
      Each word's first letter should be in capital.

      where to use :- ProjectName,ClassName.

      eg.ZohoCorporation

      2. Camel Notation
      ==============================
      First word's first letter should be in small and remaining each word's first letter should be in capital.

     Where to use :- methodName,VariableName,objectName.

eg.ZohoCorporation

Project
==============
Eclipse--->File-->New----->Project------->Java Project----->ProjectName(PascalNotation)-->finish

Package
===============
Project-------->src(R)---->new-------->Package------->com.tcs[TCS Company]org.cts[Organization]
com ->Company
org ->Organization

class
================
Package(R)---->New----->Class----->ClassName(PascalNotation)-->Finish

Method
==========
1.Type the method name and then press ctrl+space bar [private method]
2.press ctrl+space bar,select the required method from the displayed options.

To Run a Program
==================
---->Right Click-------->Run as------> Java Application

Main Method 
========================
Type main and then press ctrl+space bar --->Select main mrthod from the option.

Data Types:
===============
it Specifies about size and type of a variable.

Syntax:
=============
datatype variablename=value;
int a=10;

Variable:
================== 
It is used to store the value , Name of 


age -------->variableName
20 --------> Value
= ------------> assesment operator

note: assign right side value to left side value

Datatypes         Size        WeapperClass        DefaultValue             Ranges
==================================================================================================================
byte              1            Byte               0                         (-128 to 127)
short             2            Short              0                         (max 4)
int               4            Integer            0                         (max 9)
long              8            Long               0                         (max )
float             4            Float              0.0                        (-128 to 127)
double            8            Double             0.0                        (-128 to 127)
char('a')         1            Byte               0                         (-128 to 127)
Strings('name')
boolean(true/false)


byte,short,int,long------------>numbers without decinal value(eg 100,200,300)
float,double-------------->number with decimal value(eg 100,123,563,899965)



Range Calculation Formula
=============================
1 byte = 8 bits
2 byte = 16 bits
4 byte = 32 bits
8 byte = 64 bits



    -(2^n-1) to ((2^n-1)-1)
        nano of bits

for 4 bytes i.e :- 32bits`
 -(2^n-1) to ((2^n-1)-1)
 -(2^32-1) to ((2^32-1)-1)
 -2^31 to ((2^31-1)-1)
 -2147483648  to  2147483648-1
 -2147483648  to  2147483647


2^2^2^2^2^2^2^2 = 2^8




